SDK :  http://192.168.10.30:7990/projects/BMC/repos/sdk/browse
--------------------------------------------------------------------
ssh pilotadmin@192.168.10.130
cd /elx/sandbox/pilot_fw/pilot/sveliseti/code_dir/ast2600_SDK

git clone http://192.168.10.30:7990/scm/bmc/sdk.git
ls sdk
git clone -b aspeed-master-v2019.04 --single-branch https://github.com/AspeedTech-BMC/u-boot.git  sdk/bootloader/u-boot/
git clone -b aspeed-dev-v5.1 --single-branch https://github.com/AspeedTech-BMC/linux.git  sdk/kernel/linux/

cd sdk
make help
cat README
make ast2600_config
source setenv.sh
make
make image

transfer image :
root@192.168.30.97,password
route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.30.254
scp root@192.168.10.130:/tftpboot/ast2600_all.bin /tftpboot/

boot the image:
--------------
setenv serverip 192.168.30.97
tftp 85000000 ast2600_all.bin
bootm 85080000 85600000 85072000




gatewayip=192.168.30.254
ipaddr=192.168.2.100
netmask=255.255.255.0
ramfs=set bootargs console=ttyS0,115200n8 root=/dev/ram rw init=/linuxrc
serverip=192.168.2.101
squashfs=set bootargs console=ttyS0,115200n8 root=/dev/mtdblock4 rootfs=squashfs init=/linuxrc

tftp 80000000 uImage; tftp 81000000 uInitrd16m; tftp 82000000 ast2500_evb.dtb;
bootm 80000000  81000000  82000000




openbmc:
----------
git clone -b ast2600_thud --single-branch    https://github.com/AspeedTech-BMC/openbmc.git


meta-aspeed/recipes-kernel/linux/linux-aspeed_git.bb
meta-aspeed/recipes-kernel/linux/linux-aspeed.inc
meta-aspeed/recipes-kernel/linux/ast2500/defconfig

export  TEMPLATECONF=meta-evb/meta-evb-aspeed/meta-evb-ast2600/conf/
. oe-init-build-env
touch conf/sanity.conf
bitbake obmc-phosphor-image
ls -l tmp/deploy/images/evb-ast2600/

SDK deployment:
------------------
bitbake -c populate_sdk obmc-phosphor-image
ls tmp/deploy/sdk/
./tmp/deploy/sdk/oecore-x86_64-armv7a-toolchain-nodistro.0.sh
Enter target directory for SDK (default: /usr/local/oecore-x86_64): /home/vsudheer/openbmc_ast2600_SDK_deploy/
ls -l /home/vsudheer/openbmc_ast2600_SDK_deploy/

-rw-r--r-- 1 vsudheer vsudheer  3830  九   3 19:14 environment-setup-armv7a-openbmc-linux-gnueabi
-rw-r--r-- 1 vsudheer vsudheer 21921  九   3 19:14 site-config-armv7a-openbmc-linux-gnueabi
drwxr-xr-x 4 vsudheer vsudheer  4096  九   3 18:40 sysroots
-rw-r--r-- 1 vsudheer vsudheer   133  九   3 19:14 version-armv7a-openbmc-linux-gnueabi

ls -l /home/vsudheer/openbmc_ast2600_SDK_deploy/sysroots/armv7a-openbmc-linux-gnueabi/ --- Rootfs for target
ls -l /home/vsudheer/openbmc_ast2600_SDK_deploy/sysroots/x86_64-oesdk-linux/ ---- native machine build outputs


transfer Image:
-------------------
cp tmp/deploy/images/evb-ast2600/obmc-phosphor-image-evb-ast2600-20190903090113.static.mtd  /tftpboot/openbmc_ast2600.mtd

192.168.30.97 -- Local machine tftp fast
----------------------------------------
ctrl+alt+F1 --- console:login-> root,password

ssh pilot@192.168.30.97,password
su, password
cd /tftpboot/
scp vsudheer@192.168.10.10:/tftpboot/openbmc_ast2600.mtd .

Booting from RAM:
---------------------------
printenv
dhcp
setenv serverip 192.168.30.97
tftp 85000000 openbmc_ast2600.mtd
bootm 85080000

debug-commands: 
  ast# imi 85080000 --->  ## Checking Image at 85080000 ... Unknown image format!

tmp/deploy/images/evb-ast2600/fitImage--4.9.0+git0+d8a3162222-r0-evb-ast2600-20190903090113.bin


