export  TEMPLATECONF=meta-aspeed/conf
.   openbmc-env   (  dot space   openbmc-env --> soucing the script)
touch conf/sanity.conf
bitbake obmc-phosphor-image


Booting from RAM:
---------------------------
setenv ethaddr 00:16:88:01:01:34
dhcp
setenv serverip 192.168.30.57
tftp 85000000 ast2500_evb.mtd
bootm 85080000

Flashing Image Using SF framework:
-----------------------------------
tftp 85000000 ast2500_evb.mtd
sf probe 0:0
sf erase 0 2000000
sf write 85000000 0 2000000
cmp.b 85000000 0 2000000

Flashing  image using 'custom uboot erase command':
---------------------------------------------------
tftp 85000000 ast2500_evb.mtd   
pilot_erase_spi 0 0 0 2000000      ( pilot_erase_spi <BUS#> <CS#> <Start Addr> <Size>)
sf probe 0:0
sf write 85000000 0 2000000
cmp.b 85000000 0 2000000
