setup 192.168.30.97 -------  AST2500 
ssh pilotadmin@192.168.30.97(password)
route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.30.254
stty -F /dev/ttyUSB1 -onlcr -echo
scp  vsudheer@192.168.10.10:/tftpboot/ast2500_uart_sdma_evb.mtd  .

minicom /dev/ttyUSB0
setenv ethaddr 00:16:88:01:01:34
dhcp
setenv serverip 192.168.30.97
tftpboot 85000000 ast2500_uart_sdma_evb.mtd
tftp 85000000 ast2500_uart_sdma_evb.mtd
bootm 85080000
stty -F /dev/ttyDMA2 -onlcr -echo
echo "hello" > /dev/ttyDMA2


PCIe HOST2BMC porting:
-----------------------------


code changes related:
----------------------
cd /home/vsudheer/PCIE_host2bmc_App/pcie_device2/bmc/module
source ~/openbmc_ast2500_SDK_deploy/environment-setup-armv6-openbmc-linux-gnueabi
make
meta-aspeed/recipes-kernel/linux/linux-aspeed_git.bb
meta-aspeed/recipes-kernel/linux/linux-aspeed.inc
meta-aspeed/recipes-kernel/linux/ast2500/defconfig
git clone -b ast2600_thud --single-branch    https://github.com/AspeedTech-BMC/openbmc.git
export  TEMPLATECONF=meta-evb/meta-evb-aspeed/meta-evb-ast2600/conf/
. oe-init-build-env
touch conf/sanity.conf
bitbake obmc-phosphor-image


Image building
-------------------
SDK image:
/elx/sandbox/pilot_fw/pilot/sveliseti/code_dir/ast2600_SDK/ast_sdk.v00.05.00

cat README
make ast2600_config
source setenv.sh
make

building only kernel and integrating it to all.bin
---------------------------------------------------
cd kernel/linux
make uImage LOADADDR=0x80008000
make dtbs
cp arch/arm/boot/uImage ../../images/ast2600-default/
cp arch/arm/boot/dts/aspeed-ast2600-evb.dtb ../../images/ast2600-default
cd ../../
make image


VGA Memory Space map to ARM Memory Space (AST2600_v02.pdf: 6.2 ):
bf000 0000 -- bfff ffff : VGA space
select be00 0000 - be10 0000 : host2bmc-1MB (in DT<0xbe000000  0x100000>;)




 HOST2BMC/(PCIe BMC Device)
 ------------------
scp root@192.168.10.130:/tftpboot/ast2600_all.bin /tftpboot/
scp root@192.168.10.130:/tftpboot/dev2bmod.ko /tftpboot/
scp root@192.168.10.130:/tftpboot/dev2bapp /tftpboot/
scp root@192.168.10.130:/tftpboot/function1 /tftpboot/

Sequnce of power ON events:
--------------------------
First switch ON PCI-anlyzer device 
switch ON BMC device  
mw 1e6e2000 0x1688a8a8;mw 1e6e2500 2020; mw 1e6e2c20 0xcA37B; ; mw 1e6e2c24 (md 1e6e2c24 | 40000);
{
mw 1e6e2500 2020   ----> Enable VGA controller	
mw  1e6e2c20 0xc817B   --- Enable HOST2BMC
mw  1e6e2c20 0xc837B   --- Enable BMC MMIO on BMC device.
md 1e6e2c24 --- if all zeros here 
mw 1e6e2c24 (md 1e6e2c24 | 40000 )  --> select INTB
}
switch on PCI-analyzer Card on Host Mother board 
Switch on Host.

picocom -b 115200 -r -l /dev/ttyUSB0
on BMC
-----------
setenv serverip 192.168.30.68
dhcp
tftp 85000000 ast2600_all.bin
bootm 85080000 85600000 85072000

for flashed image 
bootm 20080000 20600000 20072000

ifconfig eth1  192.168.30.98 up
tftp -g 192.168.30.68 -r dev2bapp
tftp -g 192.168.30.68 -r dev2bmod.ko
tftp -g 192.168.30.68 -r function1

tftp -g 192.168.30.68 -r dev2bapp;tftp -g 192.168.30.68 -r dev2bmod.ko;tftp -g 192.168.30.68 -r function1;tftp -g 192.168.30.68  -r bmc_initialise.ko;

insmod dev2bmod.ko
chmod 0777 dev2bapp function1 dev2bmod.ko

cat /proc/devices | grep host2bmc
mknod /dev/pilot_f1 c 246 0





hostside:
-------------
lspci -s 03:01.0 -xxxx

mknod /dev/pilot_f1 c 250 0



Test App:
--------
./pilot_host_app 
// Command definitions
# define    F1_RUN_COMMAND      1
# define    F1_ECHO_TEST        2
# define    F1_FILE_TRANSFER    3
# define    F1_EXIT_F1          255

f1_option g_opts[] = {
    { "-r", execute_on_bmc },
    { "-t", f1_echo_test },
    { "-e", exit_f1 },
//  { "-s", send_file_bmc }
};


Usage: pilotapp [-r|-t|-e] [args]
./pilot_host_app -t "hello"  -- f1_echo_test
./pilot_host_app -r 


Host2BMC understanding:
-------------------------
HOST2BMC_device_enable_routine
{
   Initialise PCI configuration header register 
   Initialise status/control registers 
   initialise membar(BAR0): 
             MEM_BAR register with DDR-sharedmem-size that BMC  exposes to host.
             remap register with DDR-sharedmem-base 
   Initialize msgbar(BAR1):
             program MSG_BAR to request 64KB(0x10000) of memory resources of HOST2BMC(1e7e0000 to 1e7effff)
             
   
   




BMC side script to initialise host2bmc device:
ast#
ast# mw 1E6E2000  0x1688a8a8
ast# mw 1E6E2C20  0xCA37B
ast# mw 1e6e2500  0x2020
ast# mw 1E6E0000  0xfc600309
ast# mw 1E6E0008  0x00440003
ast# mw 1E7E0F10  0xFFF00003
ast# mw 1E7E0F04  0x00000002
ast# mw 1E7E0F18  0xB9000000
ast# mw 1e6e2c20  0xcA37B
ast#

; unlock SCU
sendln 'mw 1E6E2000  0x1688a8a8 
pause 1   

; Program SYSCTRL REGISTER -enable e2l,host2bmc,mmio on host2bmc 
sendln 'mw 1E6E2C20  0xCA37B
pause 1
; Enable VGA
sendln 'mw 1e6e2500  0x2020    
pause 1

; sendln 'md 1E6E0008 04
; unlocking MCR regs
sendln 'mw 1E6E0000  0xfc600309
pause 1
; REQ3=0
sendln 'mw 1E6E0008  0x00440003
pause 1

; Expose 1MB , Enable Memory BAR on Host2BMC Device, Enable Memory BAR on PCIe2PCI Bridge.
sendln 'mw 1E7E0F10  0xFFF00003 
pause 1
;programming for the MEMBAR to be accessible 
sendln 'mw 1E7E0F04  0x00000002 
pause 1
; BAR REMAP: program the remap register for the memory bars. 
sendln 'mw 1E7E0F18  0xB9000000
pause 1
; Enabling INTA(default)
; sendln 'md 1e6e2c24 04
sendln 'mw 1e6e2c20  0xcA37B



root@floydian:/home/pilot/PCIE_host2bmc_App/pcie_device2/host/module# lspci -s 03:01.0 -xxxx
03:01.0 Non-VGA unclassified device: ASPEED Technology, Inc. Device 2402
00: 03 1a 02 24 03 00 10 02 00 00 00 00 00 00 00 00
10: 00 00 0a fa 00 00 00 fa 00 00 00 00 00 00 00 00
20: 00 00 00 00 00 00 00 00 00 00 00 00 03 1a 50 11
30: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
40: 01 00 c3 ff 00 00 00 00 00 00 00 00 00 00 00 00
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



