setup 192.168.30.97 -------  AST2500 
ssh pilotadmin@192.168.30.97(password)
route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.30.254
stty -F /dev/ttyUSB1 -onlcr -echo
scp  vsudheer@192.168.10.10:/tftpboot/ast2500_uart_sdma_evb.mtd  .

minicom /dev/ttyUSB0
setenv ethaddr 00:16:88:01:01:34
dhcp
setenv serverip 192.168.30.97
tftpboot 85000000 ast2500_uart_sdma_evb.mtd
tftp 85000000 ast2500_uart_sdma_evb.mtd
bootm 85080000
stty -F /dev/ttyDMA2 -onlcr -echo
echo "hello" > /dev/ttyDMA2


PCIe HOST2BMC porting:
-----------------------------
cd /home/vsudheer/PCIE_host2bmc_App/pcie_device2/bmc/module
source ~/openbmc_ast2500_SDK_deploy/environment-setup-armv6-openbmc-linux-gnueabi
make


meta-aspeed/recipes-kernel/linux/linux-aspeed_git.bb
meta-aspeed/recipes-kernel/linux/linux-aspeed.inc
meta-aspeed/recipes-kernel/linux/ast2500/defconfig

git clone -b ast2600_thud --single-branch    https://github.com/AspeedTech-BMC/openbmc.git
export  TEMPLATECONF=meta-evb/meta-evb-aspeed/meta-evb-ast2600/conf/
. oe-init-build-env
touch conf/sanity.conf
bitbake obmc-phosphor-image




mw 1e6e2500 2020;mw  1e6e2c20 0xc837B;
setenv serverip 192.168.30.68

mw 1e6e2500 2020   ----> Enable VGA controller	
mw  1e6e2c20 0xc817B   --- Enable HOST2BMC
mw  1e6e2c20 0xc837B   --- Enable BMC MMIO on BMC device.
setenv serverip 192.168.30.68
dhcp
tftp 85000000 ast2600_all.bin
bootm 85080000 85600000 85072000
ifconfig eth1  192.168.30.98 up
tftp -g 192.168.30.68 -r dev2bapp
tftp -g 192.168.30.68 -r dev2bmod.ko
insmod dev2bmod.ko

